In [5]:
import psycopg2
import pandas as pd

In [6]:
# connceting To Database - postgresql 
connection = psycopg2.connect(    user="ops_payment",
                                  password="4,S<R7Kwy88B9<h\\",
                                  host="172.16.77.84",
                                  port="5432",
                                  database="incentive_database")
cursor = connection.cursor()
cursor.execute("""
select driver_accepted_date
      ,driver_id
      ,sum(total_rides) + sum(round_trips) + sum(extended_trips) as total_rides
from accepted_rides_detailed
where accepted_rides_detailed.driver_accepted_date = '2022-08-29' 
group by driver_accepted_date,driver_id
limit 100
""")
record = cursor.fetchall()

df = pd.DataFrame(record,columns=['Date','Driver_id','Rides'])

In [7]:
df.head()

         Date  Driver_id  Rides
0  2022-08-29          1      2
1  2022-08-29          9      2
2  2022-08-29         17      3
3  2022-08-29         19      4
4  2022-08-29         31      1

In [8]:
from clickhouse_driver import Client
from clickhouse_driver import connect
import pandas as pd

In [11]:
# Method 1 
client = Client(host='172.21.16.1'
                , port='9000'
                , user='hamide_meraj'
                , password='uPBOAuXLQRfOlFjxLygQ')
client.execute("""
               SELECT driver_id
                    , name 
                    , national_code 
                    , phone
                  FROM dwh.snapp_drivers sd 
                  limit 10
""")

[(1280, 'هاشم', None, 'a3VAqTUVHiDriY7A8JdaEA=='),
 (1276, 'اسماعیل', 'nWQZYw+hMFOsDAfQ6dHR4Q==', 'iJslAaElNfjRDAAIXNwWlw=='),
 (3500, 'حمید', None, 'xVjjyuU3BUOGhSFpbzcd2w=='),
 (3510, 'حسین', 'O9DXP+w9KEb7ndoZI11qNA==', 'yKlG2Pn9mEyfo19S+cQbwQ=='),
 (3487, 'محمود', None, 'M4Gh7d5FKtpA5A7Y2hx1hQ=='),
 (3495, 'سید', None, 'lZE/tLTsjCNV5RermKMTlA=='),
 (1264, 'مرتضی', None, 'gWOBMg8xSmgyCajkLKV0Yg=='),
 (3462, 'حمید رضا', 'mcVWwqn+GKkVgRqPrtrX0Q==', 'LwyaXwvcZueQfMu4S3lnnQ=='),
 (3443, 'حمید', None, 'iFGtLI6GoE82Rnz9iIsDgQ=='),
 (3452, 'سعید', None, 'jYb28s7a+vydYKAhfNZSdQ==')]

In [12]:
#Method 2 
connection = connect(host='172.21.16.1'
                                , port='9000'
                                , user='hamide_meraj'
                                , password='uPBOAuXLQRfOlFjxLygQ')
cursor = connection.cursor()
cursor.execute("""
  SELECT driver_id
                    , name 
                    , national_code 
                    , phone
                  FROM dwh.snapp_drivers sd 
                  limit 10
""")
record = cursor.fetchall()

df = pd.DataFrame(record)

In [13]:
# Method 3 
def read_query(query,cols):
    conn = connect(host='172.21.16.1', 
                   user='hamide_meraj', 
                   password='uPBOAuXLQRfOlFjxLygQ', 
                   port=9000)
    cursor = conn.cursor()
    cursor.execute(query)
    result = pd.DataFrame(cursor.fetchall(), columns =cols)
    return result

read_query("""
  SELECT driver_id
                    , name 
                    , national_code 
                    , phone
                  FROM dwh.snapp_drivers sd 
                  limit 10
""",["ID","Name","Code","Phone"])

     ID       Name                      Code                     Phone
0    68  کریمی(کد:                      None  Eril8ecQTLxm/mLwODKJ5g==
1  4522       احمد                      None  syUaxKMkqLb97Haw1hFAfg==
2  1272        حسن                      None  doNHi+2yXCQGWIIoizcDaw==
3  1625        علی                      None  gCIrH4G86hz8lhIlZhl8Ew==
4  1626       امین  x8pRQASAyZmxND5KT2IPnQ==  xZADGVZg6HV0em57W8z8zg==
5  1627   عبدالرضا                      None  UjW39NIb8dtOS5OFnJcF2Q==
6  2002        رضا  /5qY8WcOW5v5K6FJR8z9kg==  kaGgQq5u8y21MQDZAU8hLg==
7  4137  امیرهوشنگ                      None  z3elbipR2vXrPm+1XtHQaQ==
8  4140       زهرا                      None  Xdr+x9ybcEMHWsXYNfuzqg==
9  4145     مهرداد                      None  fcH7v5l8kQ37UASC0cIVLQ==